# GlobalAuth

./: .gitattributes  .gitignore  GlobalAuth.sln
GlobalAuth/: docker-compose.yml
GlobalAuth.Api/: GlobalAuth.Api.csproj  GlobalAuth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GlobalAuth.Api/Common/: IRequestContextService.cs  RequestContextService.cs
GlobalAuth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
GlobalAuth.Api/Database/: globalauth.db-shm  globalauth.db-wal
GlobalAuth.Api/Extension/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
GlobalAuth.Api/Middlewares/: RateLimitingMiddleware.cs
GlobalAuth.Api/Properties/: launchSettings.json
GlobalAuth.Application/: GlobalAuth.Application.csproj
GlobalAuth.Application/Abstraction/: IRefreshTokenService.cs
GlobalAuth.Application/Abstraction/JWT/: IJwtService.cs
GlobalAuth.Application/Abstraction/Repositories/: IRepository.cs
GlobalAuth.Application/Common/: ClaimTypes.cs  DependencyInjection.cs  JwtOptions.cs
GlobalAuth.Application/Common/DTOs/: RefreshSessionDto.cs
GlobalAuth.Application/Common/Models/: RefreshSessionResponse.cs
GlobalAuth.Application/Common/RateLimiter/: RateLimitResult.cs
GlobalAuth.Application/Resources/: Message.Designer.cs  Message.pl.resx  Message.resx
GlobalAuth.Domain/Applications/: ApplicationClient.cs  UserApplication.cs
GlobalAuth.Domain/Common/: BaseEntity.cs
GlobalAuth.Domain/Enums/: ApplicationClientStatus.cs  ApplicationClientType.cs  UserRole.cs  UserTokenPurpose.cs
GlobalAuth.Domain/Tokens/: RefreshToken.cs
GlobalAuth.Domain/Users/: User.cs  UserToken.cs
GlobalAuth.Infrastructure/: GlobalAuth.Infrastructure.csproj
GlobalAuth.Infrastructure/Common/: DependencyInjection.cs
GlobalAuth.Infrastructure/Data/: AuthDbContext.cs
GlobalAuth.Infrastructure/Data/Configurations/: ApplicationClientConfiguration.cs  RefreshTokenArchiveConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs
GlobalAuth.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
GlobalAuth.Infrastructure/Services/: JwtService.cs  LocalizationService.cs  RefreshTokenService.cs
GlobalAuth/GlobalAuth.Api/: Dockerfile  GlobalAuth.Api.csproj  Program.cs  appsettings.json
GlobalAuth/GlobalAuth.Api/Common/: RequestContextService.cs
GlobalAuth/GlobalAuth.Application/: GlobalAuth.Application.csproj
GlobalAuth/GlobalAuth.Application/Abstraction/: ILocalizationService.cs  IRateLimiter.cs  IVerificationCodeService.cs
GlobalAuth/GlobalAuth.Application/Abstraction/JWT/: IJwtService.cs
GlobalAuth/GlobalAuth.Application/Abstraction/Messaging/: IMessageBus.cs
GlobalAuth/GlobalAuth.Application/Abstraction/Repositories/: IUnitOfWork.cs
GlobalAuth/GlobalAuth.Application/Common/: ApiResponse.cs  ApplicationAssemblyMarker.cs  Const.cs  CustomClaimTypes.cs  RabbitOptions.cs
GlobalAuth/GlobalAuth.Application/Common/Models/: LoginRequest.cs  LogoutAllFromAppRequest.cs  LogoutRequest.cs  RefreshRequest.cs
GlobalAuth/GlobalAuth.Application/Common/RateLimiter/: RateLimitOptions.cs  RateLimitRule.cs
GlobalAuth/GlobalAuth.Application/Common/VerificationOptions/: VerificationCodeModel.cs  VerificationCodeOption.cs
GlobalAuth/GlobalAuth.Application/Features/Users/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
GlobalAuth/GlobalAuth.Application/Features/Users/Commands/LogoutAllFromApp/: LogoutAllFromAppCommand.cs
GlobalAuth/GlobalAuth.Application/Features/Users/Commands/RegisterUser/: RegisterUserHandler.cs
GlobalAuth/GlobalAuth.Application/Features/Users/Queries/GetSessions/: GetSessionsQuery.cs
GlobalAuth/GlobalAuth.Application/Resources/: Message.Designer.cs  Message.pl.resx
GlobalAuth/GlobalAuth.Infrastructure/: GlobalAuth.Infrastructure.csproj
GlobalAuth/GlobalAuth.Infrastructure/Data/: AuthDbSeeder.cs
GlobalAuth/GlobalAuth.Infrastructure/Data/Configurations/: ApplicationClientConfiguration.cs  UserConfiguration.cs
GlobalAuth/GlobalAuth.Infrastructure/Messaging/: MessageBus.cs
GlobalAuth/GlobalAuth.Infrastructure/Migrations/: 20251102184348_InitialCreate.Designer.cs  20251102184348_InitialCreate.cs  AuthDbContextModelSnapshot.cs
GlobalAuth/GlobalAuth.Infrastructure/Services/: CustomRateLimiter.cs  RefreshTokenService.cs  VerificationCodeService.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Abstractions/: IMessageBus.cs  IMessageHandler.cs  INotificationChannel.cs
NotificationService/NotificationService.Application/Handlers/: NotificationMessageHandler.cs
NotificationService/NotificationService.Domain/: NotificationMessage.cs
NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Channels/: EmailChannel.cs
NotificationService/NotificationService.Infrastructure/Messaging/: MessageBus.cs  RabbitConfiguration.cs
NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
(+18 files in other folders)
